<!doctype html>
<!-- By Brian Lesko on 7/7/24-->
<html>
  <head>
    <link rel="icon" href="/docs/ccbs.jpeg" type="image/x-icon">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request PTO Form</title>
    <style>
        .input-container {
            position: relative;
            width: 100%;
            height: 55px;
            margin-bottom: 20px;
        }
        .input-container input:valid + .input-label,
        .input-container:focus-within .input-label {
            top: 10%;
            font-size: 12px;
        }
        .styled-input {
            width: 100%;
            height: 100%;
            padding: 20px 20px 10px 20px;
            box-sizing: border-box;
            border: 1px solid darkgrey;
            border-radius: 18px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: black;
            font-weight: 100;
        }
        .input-label {
            position: absolute;
            left: 20px;
            top: 30%;
            transform: translateY(-10%);
            transition: 0.2s ease;
            font-family: Arial, sans-serif;
            font-weight: 100;
        }
        .input-container:focus-within .input-label {
            top: 10%;
            font-size: 12px;
        }
        #button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submit-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 25px;
        }
        .submit-button:hover {
            background-color: #4eb952;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Light white overlay */
            z-index: 1000; /* Make sure it's above the main content but below the spinner */
            display: none;
        }
        .spinner {
            display: none;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: spin 1s linear infinite;
            z-index: 1001; /* Ensure the spinner is above the overlay */
        }
        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg); /* Include initial translation */
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg); /* Include initial translation */
            }
        }
        .loading-message {
            display: none;
            text-align: center;
            margin-top: 10px;
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001; /* Higher than the overlay to be visible above it */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch("https://cleanmybuilding.co/employees/pto", {
                method: 'GET',
                credentials: 'same-origin'
            })
            .then(response => {
                if (!response.ok) throw new Error(`Network response was not ok: ${response.statusText}`);
                const userID = response.headers.get('X-User-ID');
                if (userID) {
                    localStorage.setItem('userID', userID);  // Store the userID
                    fillEmailField();
                }
            })
            .catch(error => console.error('Error:', error));

            fillEmailField();
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 7); // Increment the day by 7
            const formattedTomorrow = tomorrow.toISOString().split('T')[0]; // Format to YYYY-MM-DD
            document.getElementById('startdate').value = formattedTomorrow;
            document.getElementById('enddate').value = formattedTomorrow;

            document.getElementById('myForm').addEventListener('submit', function(event) {
                document.getElementById('spinner').style.display = 'block';
                document.getElementById('loadingMessage').style.display = 'block';
                document.getElementById('overlay').style.display = 'block'; // Show the overlay
            });
        });
    
        function fillEmailField() {
            const userID = localStorage.getItem('userID');
            const emailField = document.getElementById('email');
            if (userID && emailField) {
                emailField.value = userID;
            }
        }
    </script>    
</head>
<body>
    <div class="overlay" id="overlay" style="display:none;"></div>
    <main>
        <div id="user-value"></div> <!-- Placeholder for the User value -->
    </main>
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <img src="/docs/CCBS.png" alt="Clean My building Logo of a commercial building being managed and cleaned using our services" style="width: 85px; flex: 0.2;">
        <h1 style="text-align: center; flex: 1;">Request PTO 🌴</h1>
        <div style="flex: 0.2;"></div>
    </div>
    <hr>
    <p><strong>We just need a few details</strong></p>
    <form id="myForm" action="https://formsubmit.co/7dda0715e6ff9af6994fe982d887c530" method="POST">
        <div style="display: flex;">
            <div style="flex: 60%; padding-left: 0px;">
                <div class="input-container">
                    <input type="date" id="startdate" name="startdate" class="styled-input" placeholder="" required>
                    <label for="startdate" class="input-label">Start Date</label>
                </div>
            </div>
            <div style="flex: 50%; padding-left: 15px;">
                <div class="input-container">
                    <input type="date" id="enddate" name="enddate" class="styled-input" placeholder="" required>
                    <label for="enddate" class="input-label">End Date</label>
                </div>
            </div>
        </div>
        <div class="input-container">
            <input type="comments" id="comments" name="Comments" class="styled-input">
            <label for="comments" class="input-label">Comments</label>
        </div>
        <input type="hidden" id="email" name="email" class="styled-input" required>
        <input type="hidden" name="_next" value="https://cleanmybuilding.co/#file-thank_you">
        <input type="hidden" name="_subject" value="PTO Request">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_cc" value="info@crystalclearBuildingServices.com">
        <input type="hidden" name="_autoresponse" value="You've submitted a PTO request, we'll process it soon, and then your manager will have the opportunity to approve it.">
        <div style="height: 40px;"></div> <!-- This creates a 50px height gap -->
        <div id="button-container" style="padding-top: 40px; padding-bottom: 200px;">
            <button type="submit" class="submit-button" id="submit-button">Submit</button>
        </div>
        <div class="spinner" id="spinner"></div>
        <div class="loading-message" id="loadingMessage">Processing your request, please wait...</div>
    </form>
</body>
</html>

<div class="full-width" style="display: flex; justify-content: center; align-items: center; margin-top: 10px; background-color: #f0f0f0; height: 20px; margin-bottom: 10px;">
    <!-- -->
  </div>
  <footer class="footer">
    <div class="footer-bottom" style="margin-top: auto;">
      <hr>
      <p>© 2024 Crystal Clear Building Services | 440-439-2288 | toll-free 877-735-2377 | info@crystalclearBuildingServices.com </p>
    </div>
  </footer>
</html>